<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

   <div class="head">
        
        <div class="logo">
            <a href="https://www.senati.edu.pe/">SENATI</a>
        </div>

        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="https:wa.me/51923004952?text=Hola,%20necesito%20información.">Contacto</a>
        </nav>

   </div>


   <header class="content header">
       <h2 class="title">Specter Arts Alx</h2>
       <p> 
           Mi nombre es Alexander Caviedes Romero, aprendiendo el maravilloso mundo
           de desarroladores web y en proceso de aprendizaje...
       </p>
       <a href="#" class="btn">Saber mas</a>
   </header>


   <section class="content sau">
       <h2 class="title">Pasatiempos</h2>
       <p> 
        En mi tiempo libre me gusta estudiar, ver video tutoriales y aprender cada vez más sobre el mundo de la programación, 
        me gusta escuchar música mientras me inspiro en hacer lo que más me gusta que es PROGRAMAR!.
        </p>

        <div class="box-container">

            <div class="box">
                <i class="fab fa-spotify"></i>
                <h3>Spotify</h3>
                <p>Escuchar música.</p>
            </div>

            <div class="box">
                <i class="fa fa-code" aria-hidden="true"></i>
                <h3>VSCode</h3>
                <p>Programar.</p>
            </div>